# Sushi_website

./: build.gradle  settings.gradle
src/main/java/com/project/sushi_website/: SushiWebsiteApplication.java
src/main/java/com/project/sushi_website/config/: ApplicationConfiguration.java  CustomBanner.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/project/sushi_website/controller/: AdminController.java  AuthenticationController.java  HomeController.java  MenuController.java  OrderController.java  ProfileController.java
src/main/java/com/project/sushi_website/mapper/: CustomerMapper.java
src/main/java/com/project/sushi_website/model/: Category.java  City.java  Customer.java  CustomerDetails.java  Item.java  ItemOrder.java  Order.java  PromoCode.java  Status.java  StatusHistory.java
src/main/java/com/project/sushi_website/repository/: CategoryRepository.java  CityRepository.java  CustomerRepository.java  ItemOrderRepository.java  ItemRepository.java  OrderRepository.java  PromoCodeRepository.java  (+2 more)
src/main/resources/: application.properties  banner
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: logout.js
src/main/resources/templates/: about.html  cart.html  contact.html  fragments.html  layout.html  login.html  mainPage.html  menu.html  profile.html  registration.html
src/main/resources/templates/admin/: admin-dashboard.html  new-item.html
src/test/java/com/project/sushi_website/: SushiWebsiteApplicationTests.java
(+18 files in other folders)
